kind: Gitea
apiVersion: pfe.rhpds.com/v1
metadata:
  name: gitea
  #namespace: build-space
spec:
  giteaSsl: true
  giteaImageTag: latest
  giteaUserNumber: 10
  giteaVolumeSize: 4Gi
  postgresqlVolumeSize: 4Gi
  giteaAdminUser: admin
  giteaAdminPassword: ""
  giteaAdminPasswordLength: 32
  giteaAdminEmail: admin@example.com